server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://64.227.144.224:3306/grievancedb
spring.datasource.username=grievanceuser
spring.datasource.password=p@5Sword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

