server.port=8085
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

# Grievance Service Config Values
grievance.api.url=https://grievance.com
grievance.api.paths.grievance=/grievance

# Notification Service Config Values
notification.api.url=https://notification.com
notification.api.paths.notification=/notification

